# SpringCloudAlibaba--dubbo

./: pom.xml
blog_service/: pom.xml
blog_service/src/main/java/com/yaohuaxiang/blog/: BlogServiceApplication.java
blog_service/src/main/java/com/yaohuaxiang/blog/controller/: BlogController.java
blog_service/src/main/java/com/yaohuaxiang/blog/mapper/: BlogMapper.java
blog_service/src/main/java/com/yaohuaxiang/blog/serviceImpl/: BlogServiceImpl.java
blog_service/src/main/resources/: application.yaml
blog_service/src/main/resources/mapper/blog/: blogMapper.xml
blog_service_api/: pom.xml
blog_service_api/src/main/java/com/yaohuaxiang/blog_api/entity/: Author.java  Blog.java  Comment.java
blog_service_api/src/main/java/com/yaohuaxiang/blog_api/service/: BlogService.java
common/: pom.xml
common/src/main/java/com/yaohuaxiang/common/entity/: BaseEntity.java  BizException.java  ResultEntity.java
common/src/main/java/com/yaohuaxiang/common/handler/: MyExceptionHandler.java  MyMetaObjectHandler.java
sys_service/: pom.xml
sys_service/src/main/java/com/yaohuaxiang/sys/: SysServiceApplication.java
sys_service/src/main/java/com/yaohuaxiang/sys/controller/: UserController.java
sys_service/src/main/java/com/yaohuaxiang/sys/mapper/: UserMapper.java
sys_service/src/main/java/com/yaohuaxiang/sys/serviceImpl/: UserServiceImpl.java
sys_service/src/main/resources/: application.yaml
sys_service_api/: pom.xml
sys_service_api/src/main/java/com/yaohuaxiang/sys_api/entity/: User.java
sys_service_api/src/main/java/com/yaohuaxiang/sys_api/service/: UserService.java
